embedded-glassfish-config.server.thread-pools.thread-pool.http-thread-pool.max-queue-size=40960
embedded-glassfish-config.server.thread-pools.thread-pool.http-thread-pool.max-thread-pool-size=10000
#embedded-glassfish-config.server.network-config.transports.transport.tcp.acceptor-threads=5
#embedded-glassfish-config.server.thread-pools.thread-pool.http-thread-pool.classname=org.glassfish.grizzlyintegration.virtualthreads.VirtualThreadsExecutorService
embedded-glassfish-config.server.network-config.protocols.protocol.http-listener.http.max-connections=10000
http.port=8080